// нет объявления пакета
// Ненужная глобальная переменная
var justString string

func someFunc() {
	// Магические числа
	v := createHugeString(1 << 10) // создать строку длинной 1024 символа (?)
	justString = v[:100]           // и использовать лишь первые 100 байт не кажется логичным
}

func main() {
	someFunc()
}
